server {
    listen 80;
    server_tokens off;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.php;

    server_name _;

	access_log /var/log/nginx/w-access.log;
	error_log /var/log/nginx/w-errors.log;

        root /home/box/web/;

	location ^~ /uploads {
    	    alias /home/box/web/uploads;
	}

	location ~* \.*$ {
    	    root /home/box/web/public;
	}
   

	location /img {
	}

        location /hello {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080;
        }



}